<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<title>绳网官网</title>
	<link rel="stylesheet" href="./css/new_file.css">
	<!--导航栏和滑动背景效果-->
	<link rel="stylesheet" href="./css/style.css">
	<!--内容板块/文字样式-->
	<link rel="stylesheet" href="./css/nrr.css" />
	<!--菜单/按钮等等样式模块-->
	<link rel="stylesheet" href="./css/fenqu.css" />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
	<link rel="stylesheet" href="./style.css">
	<!--分区样式模板-->
	<style>
		/* 当屏幕宽度小于450px时，设置body的宽度为450px */
		@media screen and (max-width: 449px) {
			body {
				width: 450px;
				margin: 0 auto;
				/* 使页面在水平方向居中 */
				box-sizing: border-box;
				/* 确保宽度计算包括padding和border */
			}
		}

		@font-face {
			font-family: '印品鸿蒙体';
			src: url('https://blog.klbbx.cn/usr/uploads/2024/09/3330460607.ttf') format('truetype'),
				url('https://blog.klbbx.cn/usr/uploads/2024/09/3330460607.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		p {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		h3 {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		h4 {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		h1 {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		a {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}
		li {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		:not(:defined) {
			visibility: hidden;
		}

		div {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		spen {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		code {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		button {
			font-family: '印品鸿蒙体';
			font-weight: 1;
		}

		::-webkit-scrollbar {
			width: 6px;
			height: 6px;
			background-color: #000000;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #000000;
		}

		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
			background-color: #ffffff;
		}
	</style>
</head>

<body>
	<nav>
		<a href="#a">首页</a>
		<a href="#b">分区</a>
		<a href="#c">关于</a>
		<a href="#d">更多</a>
	</nav>
	<div class="container" style="align-items: center;">
		<div class="item" id="a" style="background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('./素材/1.png');
	">
			<div style="flex-direction: column; /* 设置布局方向为垂直 */
	align-items: left;
	justify-content:center;">
				<h1 data-text="绳网官网">绳网官网</h1>
				<div style="justify-content: left;
    align-items: left;
	width: 400px;
	height: 200px;">
					<a href="新建文件夹 (3)/index.html"><button class="button">前往</button></a>
					<a href="#"><button class="button dark">文档</button></a>
				</div>
			</div>
		</div>
		<div class="item" id="b" style="background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('./素材/2.png');
	justify-content: center;
	">
			<div style="display: flex;margin-top: 150px;">
				<div class="container1" style=" flex-direction: column; /* 设置布局方向为垂直 */
	">
					<div class="app">
						<div class="cardList">
							<!-- 左按钮 -->
							<button class="cardList__btn btn btn--left">
								<div class="icon">
									<svg>
										<use xlink:href="#arrow-left"></use>
									</svg>
								</div>
							</button>

							<!-- 图片展示 -->
							<div class="cards__wrapper">
								<div class="card current--card">
									<div class="card__image">
										<img src="./素材/角色立绘1.png" alt="" />
									</div>
								</div>

								<div class="card next--card">
									<div class="card__image">
										<img src="./素材/角色立绘2.png" alt="" />
									</div>
								</div>

								<div class="card previous--card">
									<div class="card__image">
										<img src="./素材/角色立绘3.png" alt="" />
									</div>
								</div>
							</div>

							<!-- 右按钮 -->
							<button class="cardList__btn btn btn--right">
								<div class="icon">
									<svg>
										<use xlink:href="#arrow-right"></use>
									</svg>
								</div>
							</button>
						</div>

						<!-- 对应的信息 -->
						<div class="infoList">
							<div class="info__wrapper">
								<div class="info current--info">
									<h1 class="text name">校园</h1>
									<h4 class="text location">分享独属于你的故事</h4>
									<p class="text description">积极向上，阳光，分享学习生活内容，学习心得，知识科普，校园趣事等内容</p>
								</div>

								<div class="info next--info">
									<h1 class="text name">大别野</h1>
									<h4 class="text location">交流分区</h4>
									<p class="text description">空旷的大草坪上，欢迎各位小伙伴前来玩耍，畅所欲言，欢迎你前来交流</p>
								</div>

								<div class="info previous--info">
									<h1 class="text name">脑洞</h1>
									<h4 class="text location">包硬核的</h4>
									<p class="text description">新奇，有趣，好玩的内容，或者脑海灵光一现的奇思妙想，欢迎你的加入</p>
								</div>
							</div>
						</div>


						<!-- 对应的背景 -->
						<div class="app__bg">
							<div class="app__bg__image current--image">
								<img src="./素材/角色立绘1.png" alt="" />
							</div>
							<div class="app__bg__image next--image">
								<img src="./素材/角色立绘2.png" alt="" />
							</div>
							<div class="app__bg__image previous--image">
								<img src="./素材/角色立绘3.png" alt="" />
							</div>
						</div>
					</div>
					<!-- 绘制按钮 -->
					<svg class="icons" style="display: none;">
						<symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
							<polyline points='328 112 184 256 328 400'
								style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
						</symbol>
						<symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
							<polyline points='184 112 328 256 184 400'
								style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
						</symbol>
					</svg>

					<!-- partial -->
					<script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
					<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>
					<script src="./script.js"></script>
				</div>
			</div>
		</div>
		<div class="item" id="c" style="background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('./素材/3.png');
	justify-content: center;">
		<div class="zt-card">
			
		
			<div class="co" style="height: 100px;">
				<div class="zt-text" style="height: 10px;">
				<h3>关于</h3>
				</div>
			  <!-- 角色玩法卡片 -->
			  <div class="card1">
			    <img src="./素材/黄毛萝莉.jpg" alt="角色">
			    <div class="card1-content" style="height: 110px;">
			      <h3 style="font-size: 20px;">角色</h3>
			      <p style="font-size: 10px;">角色玩法介绍...</p >
			    </div>
			  </div>
			  <!-- 重复上面的结构来创建其他卡片 -->
			  <!-- ... -->
			
			  <!-- 高难挑战卡片 -->
			  <div class="card1">
			    <img src="./素材/大姐姐.jpg" alt="小游戏攻略">
			    <div class="card1-content">
			      <h3 style="font-size: 20px;">小游戏攻略</h3>
			      <p style="font-size: 10px;">高难挑战介绍...</p >
			    </div>
			  </div>
			  <!-- ... -->
			
			  <!-- 新手进阶卡片 -->
			  <div class="card1">
			    <img src="./素材/jian.png" alt="新手入门">
			    <div class="card1-content">
			      <h3 style="font-size: 20px;">新手入门</h3>
			      <p style="font-size: 10px;">新手进阶介绍...</p >
			    </div>
			  </div>
			  <!-- ... -->
			
			  <!-- 活动收集卡片 -->
			  <div class="card1">
			    <img src="./素材/白毛大姐姐.jpg" alt="1.2版本活动指南">
			    <div class="card1-content">
			      <h3 style="font-size: 20px;">1.2版本活动指南</h3>
			      <p style="font-size: 10px;">活动收集介绍...</p >
			    </div>
			  </div>
			  <!-- ... -->
			</div>
			<button class="button dark" style="margin: 15px;">更多&rarr;</button>
		</div>
		</div>
		<div class="item" id="d" style="background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('./素材/4.png');">

		</div>
	</div>
	<ul class="menu">
		<li>论坛</li>
		<li>文档</li>
		<li>分区</li>
		<li>搜索</li>
		<li>RSS</li>
	</ul>
	<script src="js/caidan.js"></script>
	<!--按钮js-->
	<script src="./js/new_file.js"></script>
	<!--菜单js-->
</body>

</html>